# jsr305-extended

./: .gitignore  README.md  build.gradle  credentials  gradle.properties  settings.gradle  signing
src/main/java/de/heisluft/annotation/: package-info.java
src/main/java/de/heisluft/annotation/meta/: TypeQualifier.java  TypeQualifierDefault.java  TypeQualifierNickname.java  TypeQualifierValidator.java  When.java  package-info.java
src/main/java/de/heisluft/annotation/nullness/: CheckForNull.java  Nonnull.java  Nullable.java  package-info.java
src/main/java/de/heisluft/annotation/nullness/defaults/: FieldsAreNonnullByDefault.java  FieldsAreNullableByDefault.java  ParametersAreNonnullByDefault.java  ParametersAreNullableByDefault.java  ReturnValuesAreNonnullByDefault.java  ReturnValuesAreNullableByDefault.java  package-info.java
src/main/java/de/heisluft/annotation/resources/: package-info.java
src/main/java/de/heisluft/annotation/resources/cleanup/: CreatesObligation.java  DischargesObligation.java  Obligation.java  package-info.java
src/main/java/de/heisluft/annotation/resources/closeables/: WillClose.java  WillCloseWhenClosed.java  WillNotClose.java  package-info.java
