group 'de.heisluft'
version '1.0.0'

description 'An extended, Java 9 compatible jsr305 implementation'

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'signing'

sourceCompatibility = targetCompatibility = 1.8

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar) {
    from javadoc
    classifier = 'javadoc'
}

publishing {
    repositories {
        maven {
            url "http://heisluft.bplaced.net/upload/"
            credentials {
                username = mavenUsername
                password = mavenPassword
            }
            authentication {
                basic(BasicAuthentication)
            }
        }
    }
    publications {
        maven(MavenPublication) {
            pom {
                description = project.description
                licenses {
                    license {
                        name = 'GNU AGPL, Version 3'
                        url = 'https://www.gnu.org/licenses/agpl.txt'
                    }
                }
                developers {
                    developer {
                        id = 'heisluft'
                        name = 'heisluft'
                        email = 'heisluftlp@gmail.com'
                        roles = ['developer']
                    }
                }
                scm {
                    connection = 'scm:git:https://github.com/heisluft/jsr305-extended'
                    developerConnection = 'scm:git:https://github.com/heisluft/jsr305-extended'
                    url = 'https://github.com/heisluft/jsr305-extended'
                }
            }
            from components.java
            artifact sourcesJar
            artifact javadocJar
        }
    }
}

signing {
    sign publishing.publications.maven
}