mavenUsername=YourUser
mavenPassword=YourPassword
#Example data raken from gradle documentation
signing.keyId=24875D73
signing.password=secret
signing.secretKeyRingFile=/Users/me/.gnupg/secring.gpg